server.port=8080

# mysql
spring.datasource.url=jdbc:mysql://function-hz.com:3306/db_notes?useUnicode=true&characterEncoding=utf8
spring.datasource.username=notes
spring.datasource.password=welc0me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver