server.port=8080

log4j.logger.org.mybatis.example.BlogMapper=TRACE

# mysql
spring.datasource.url=jdbc:mysql://function-hz.com:3306/db_notes?useUnicode=false&characterEncoding=utf8
spring.datasource.username=notes
spring.datasource.password=welc0me
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.thinkman.mybatistest.models
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0


jms.brokerURL=tcp://127.0.0.1:61616
jms.userName=admin
jms.password=admin
jms.sessionCacheSize=100